<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Subscription Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--  <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main"> -->
    <main class="col-sm-9 ml-sm-0 col-md-12" role="main">
      <h1>Subscription Management</h1>
      <h2 class="d-inline">Mailing List Groups</h2>
        <button type="button" class="btn btn-primary btn-md float-right"  data-toggle="modal" data-target="#addMailGroupDialog" >Add New Group</button>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Group Name</th>
                  <th>Group Email</th>
                  <th>Subscription Type</th>
                    <th></th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody id="groupList">
                <tr>
                  <td>@CPIN-INF-MW</td>
                  <td>CPININF.MW@msgov.gov.on.ca</td>
                  <td><span style="margin-right: 5px;">Advanced</span><input type="checkbox" name="advanced">
                    Basic
                    <input type="checkbox" name="basic"></td>
                  <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                  
                </tr>
                <tr>
                  <td>@MOH-DRUG SUPPORT</td>
                  <td>MOH.DRUG.SUPPORT@msgov.gov.on.ca</td>
                  <td><span style="margin-right: 5px;">Advanced</span><input type="checkbox" name="advanced">
                    Basic
                    <input type="checkbox" name="basic"></td>
                  <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                  
                </tr>
                <tr>
                  <td>FIN-L-ONT-TAX</td>
                  <td>FIN.L.ONT.TAX@msgov.gov.on.ca</td>
                  <td><span style="margin-right: 5px;">Advanced</span><input type="checkbox" name="advanced">
                    Basic
                    <input type="checkbox" name="basic"></td>
                  <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="d-inline">Individual Users</h2>
          <button  data-toggle="modal" data-target="#addUserDialog" type="button" class="btn btn-primary btn-md float-right">Add User</button>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Subscription Type</th>
                    <th></th>
                    <th></th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody id="userList">
                <tr>
                  <td>John</td>
                  <td>Smith</td>
                  <td>john.smith@ontario.ca</td>
                  <td><span style="margin-right: 5px;">Advanced</span><input type="checkbox" name="advanced">
                    Basic
                    <input type="checkbox" name="basic"></td>
                  <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                  <td>Roshmit</td>
                  <td>Reddy</td>
                  <td>roshmit.reddy@ontario.ca</td>
                  <td><span style="margin-right: 5px;">Advanced</span><input type="checkbox" name="advanced">
                    Basic
                    <input type="checkbox" name="basic"></td>
                  <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <button id="saveBtn" class="btn btn-success btn-xl float-right">Save</button>
          
          <!-- Modal -->
          <div class="modal fade" id="addUserDialog" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabel">Add User</h4>
                </div>
                <div class="modal-body">
                  <form id="addUser" action="" method="post">
                    <label>Enter email address</label>
                    <input type="email" id="user-name-input" placeholder="Enter user email address here" required>
                    <input type="submit" form="addUser" id="add-user-submit" style="display: none;">
                  </form> 
                </div>
                <div class="modal-footer">
                  <button type="submit" form="addUser" id="add-user" class="btn btn-primary">Add User</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="addMailGroupDialog" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="modalLabel">Add Group</h4>
                </div>
                <div class="modal-body">
                  <form id="addGroup" action="" method="post" name="addGroup">
                    <label>Enter mail group name:</label>
                    <input type="text" id="titleName" required>
                    <label>Enter mail group email address:</label>
                    <input type="email" id="mga" placeholder="Enter mailing group address here" required>
                    <label>Enter mail group level:</label>
                    <label><span>Basic</span></label><input id="basic-news-check" type="checkbox" name="basic-news" value="Yes">
                    <label><span>Advanced</span></label><input id="advanced-health-check" type="checkbox" name="advanced-health" id="advanced-health" value="Yes">
                    <input type="submit" form="addGroup" id="add-group-submit" style="display: none;">
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" form="addGroup" id="add-group" class="btn btn-primary">Add Group</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </main>
    <!-- Bootstrap core JavaScript

    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <!--    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script src="https://intra.sdc.gov.on.ca/sites/cac-maple/collab/esa/SiteAssets/lib/spservices/SPServices-2014.02.min.js">
    </script>
    <script src="js/underscore-min.js"></script>

    <!-- Subscription Library-->
    <script src="js/app.js"></script>
  </body>
</html>